SUPABASE_URL=https://ztlyfswwfbwdmtsajvbe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0bHlmc3d3ZmJ3ZG10c2FqdmJlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDY5MzU2MCwiZXhwIjoyMDY2MjY5NTYwfQ.ni7lxh_V0AQMxu-eb7zxXPF0FzlnOCJEYjrplWgjZzo
